TY  - RPRT
AU  - UCLA Research Data Working Group
TI  - A Call to Action: A Roadmap for Expanding Research Infrastructure and Data Services at UCLA
PY  - 2022
DA  - 2022/12/02
PB  - UCLA
UR  - https://escholarship.org/uc/item/
KW  - research data infrastructure
KW  - UCLA
KW  - HPC
KW  - data management
KW  - open science
N1  - 66-page primary roadmap; basis for RDWG recommendations
ER  -

TY  - SLIDE
AU  - UCLA Research Data Working Group
TI  - Research Data Roadmap Overview
PY  - 2023
DA  - 2023/05
PB  - UCLA
KW  - research data infrastructure
KW  - UCLA
N1  - 20-slide deck for campus meeting series, May 2023
ER  -

TY  - RPRT
AU  - UCLA Research Data Working Group
TI  - RDWG Phase 2: Deans Council Brief
PY  - 2024
DA  - 2024/01
PB  - UCLA
KW  - research data infrastructure
KW  - UCLA
KW  - implementation
N1  - Phase 2 strategy summary presented to Deans Council, January 2024
ER  -

TY  - GOVDOC
AU  - National Institutes of Health
TI  - NIH Policy for Data Management and Sharing
PY  - 2023
DA  - 2023/01/25
PB  - U.S. Department of Health and Human Services
UR  - https://grants.nih.gov/grants/guide/notice-files/NOT-OD-21-013.html
KW  - data management
KW  - federal policy
KW  - open science
KW  - FAIR
N1  - Effective January 25, 2023. NOT-OD-21-013. Requires funded data management and sharing plans for all NIH-funded research.
ER  -

TY  - GOVDOC
AU  - Office of Science and Technology Policy
TI  - Ensuring Free, Immediate, and Equitable Access to Federally Funded Research
PY  - 2022
DA  - 2022/08/25
PB  - Executive Office of the President
UR  - https://www.whitehouse.gov/ostp/news-updates/2022/08/25/ostp-issues-guidance-to-make-federally-funded-research-freely-available-without-delay/
KW  - open access
KW  - federal policy
KW  - public access mandate
N1  - Known as the "Nelson Memo." Effective December 2025. Requires all federally-funded research to be publicly available immediately at no cost.
ER  -

TY  - GOVDOC
AU  - University of California
TI  - UC Research Data Policy
PY  - 2022
DA  - 2022/07/01
PB  - University of California Office of the President
KW  - research data policy
KW  - University of California
N1  - Effective July 1, 2022. UC owns research data; VCR responsible for campus compliance.
ER  -

TY  - JOUR
AU  - Wilkinson, Mark D.
AU  - Dumontier, Michel
AU  - Aalbersberg, IJsbrand Jan
TI  - The FAIR Guiding Principles for scientific data management and stewardship
JO  - Scientific Data
PY  - 2016
VL  - 3
SP  - 160018
DO  - 10.1038/sdata.2016.18
KW  - FAIR
KW  - data management
KW  - open science
KW  - research data
ER  -

TY  - JOUR
AU  - Chue Hong, Neil P.
AU  - Katz, Daniel S.
AU  - Barker, Michelle
TI  - FAIR Principles for Research Software (FAIR4RS Principles)
JO  - Scientific Data
PY  - 2022
VL  - 9
SP  - 622
DO  - 10.1038/s41597-022-01710-x
KW  - FAIR
KW  - research software
KW  - software engineering
KW  - open science
ER  -

TY  - BOOK
AU  - Dennis, Tim
TI  - Data Science in Libraries
PY  - 2021
KW  - data science
KW  - libraries
KW  - research data
KW  - library technology
ER  -

TY  - RPRT
AU  - Association of Research Libraries
TI  - Research Analytics and Data Services Initiative
PY  - 2023
PB  - Association of Research Libraries
KW  - research libraries
KW  - data services
KW  - research analytics
ER  -

TY  - RPRT
AU  - Association of College and Research Libraries
TI  - Top Trends in Academic Libraries
PY  - 2024
PB  - American Library Association
KW  - academic libraries
KW  - library trends
KW  - library technology
ER  -

TY  - RPRT
AU  - IBM Security
TI  - Cost of a Data Breach Report
PY  - 2022
PB  - IBM
KW  - cybersecurity
KW  - data breach
KW  - PHI
N1  - Cited in RDWG roadmap: $146/record general; $429-499/record for protected health information.
ER  -

TY  - RPRT
AU  - McEvoy, Megan
AU  - UCLA Academic Senate Executive Board
TI  - OneIT Request for Senate Consultation [Executive Board Letter to EVCP Hunt]
PY  - 2025
DA  - 2025/11/07
PB  - UCLA Academic Senate
KW  - OneIT
KW  - academic computing
KW  - shared governance
KW  - UCLA Academic Senate
N1  - Executive Board voted unanimously to endorse CDITP's 7 points. Key points: OneIT primary purpose should serve academic mission not administrative expediency; recognize heterogeneity of computing needs; distinguish administrative vs. academic computing; proactive consultation must be a feature not a bug; examine cost efficiency including Health System centralization.
ER  -

TY  - RPRT
AU  - Leazer, Gregory
AU  - UCLA Committee on Data, Information Technology, and Privacy
TI  - OneIT Request for Senate Consultation [CDITP Response]
PY  - 2025
DA  - 2025/10/21
PB  - UCLA Academic Senate
KW  - OneIT
KW  - academic computing
KW  - shared governance
KW  - cybersecurity
KW  - federated governance
N1  - 5-page memo from CDITP Chair Gregory Leazer. Defines academic computing formally (research infrastructure, instructional platforms, scholarly communication tools, lab technologies). Cites UC Regents Bylaw 40.1, APM-010 Academic Freedom, and IS-3 Electronic Information Security (Oct 25 2019) as legal basis for Senate authority over academic computing. Requests temporary freeze on changes to academic computing until joint consultation framework in place. 7 specific recommendations including academic mission impact statements, federated cybersecurity governance.
ER  -

TY  - RPRT
AU  - McCarty, Teresa L.
AU  - UCLA School of Education and Information Studies Faculty Executive Committee
TI  - OneIT Request for Senate Consultation [SE&IS FEC Response]
PY  - 2025
DA  - 2025/10/31
PB  - UCLA Academic Senate
KW  - OneIT
KW  - IT consolidation
KW  - shared governance
N1  - Notes UCLA track record of costly IT failures: ReImagine IT, Ascend Finance Transformation ($213M). Raises surveillance concern: "Is the intention improved efficiency or heightened surveillance?" Recommends hybrid cybersecurity model; requests pause on Discovery Phase.
ER  -

TY  - RPRT
AU  - Debenport, Erin
AU  - UCLA College of Letters and Science Faculty Executive Committee
TI  - Response to the One IT Request for Senate Consultation [L&S FEC Response]
PY  - 2025
DA  - 2025/10/31
PB  - UCLA Academic Senate
KW  - OneIT
KW  - IT consolidation
KW  - shared governance
KW  - research computing
N1  - 5-page memo. Documents concrete harms already underway: reporting lines shifted to DTS central supervisors before consultation; a department unable to purchase server for government-funded research (threatening grant revenue); IT staff leaving in anticipation of centralization causing immediate departmental impact. References $213M Ascend Finance Transformation failure and widely opposed Trellix rollout.
ER  -

TY  - RPRT
AU  - Gebremichael, Mekonnen
AU  - UCLA Henry Samueli School of Engineering and Applied Science Faculty Executive Committee
TI  - OneIT Request for Senate Consultation [HSSEAS Engineering FEC Response]
PY  - 2025
DA  - 2025/10/30
PB  - UCLA Academic Senate
KW  - OneIT
KW  - research computing
KW  - engineering IT
N1  - Engineering IT systems deeply integrated with specialized research, instructional, and operational needs. Engineering not represented on OneIT working group; strongly recommends inclusion. Notes centralization risk: increased response times, reduced access to specialized resources.
ER  -

TY  - RPRT
AU  - Sorenson, Olav
AU  - UCLA Anderson School of Management Faculty Executive Committee
TI  - OneIT Request for Senate Consultation [Anderson AGSM FEC Response]
PY  - 2025
DA  - 2025/10/28
PB  - UCLA Academic Senate
KW  - OneIT
KW  - IT consolidation
KW  - organizational change
N1  - Cites management research showing standardization has costs and organizational change frequently fails. Anderson requires 8am-10pm IT support for evening/weekend programs. Recommends cost-benefit analysis before commitment. "No single IT solution can meet these distinct needs without compromising the quality of the educational experience."
ER  -

TY  - RPRT
AU  - Mayeda, Elizabeth Rose
AU  - UCLA Faculty Welfare Committee
TI  - One IT Request for Senate Consultation [Faculty Welfare Committee Response]
PY  - 2025
DA  - 2025/10/27
PB  - UCLA Academic Senate
KW  - OneIT
KW  - research computing
KW  - faculty welfare
N1  - Distinguishes centralizable IT (standard software licenses) from specialized IT requiring immediate response and domain expertise (research computing, classroom support). Requests transparency on Discovery Phase data collection and cost projections.
ER  -

TY  - RPRT
AU  - Shlyakhtenko, Dimitri
AU  - UCLA Council on Research
TI  - OneIT Request for Senate Consultation [Council on Research Response]
PY  - 2025
DA  - 2025/10/23
PB  - UCLA Academic Senate
KW  - OneIT
KW  - research computing
KW  - UCLA Health
KW  - HPC
N1  - 3-page letter. Documents UCLA Health/DGSOM IT centralization as cautionary precedent: service disruption, protracted implementation, replacement of responsive local IT with centralized ticket-based support, "work centrally-pay locally" model with PIs losing oversight of research IT staff. Recommends urgent HPC investment, cloud discount negotiation, 50%+ faculty representation on advisory committees.
ER  -

TY  - RPRT
AU  - Maloy, Jeff
AU  - UCLA Undergraduate Council
TI  - OneIT Request for Senate Consultation [Undergraduate Council Response]
PY  - 2025
DA  - 2025/10/23
PB  - UCLA Academic Senate
KW  - OneIT
KW  - instructional computing
KW  - equity
N1  - Science departments require specialized lab IT; consolidation troubleshooting delays would negatively impact instruction. Notes basic disparities already exist; centralization could exacerbate them. Recommends involving Center for Accessible Education.
ER  -

TY  - RPRT
AU  - Desjardins, Richard
AU  - UCLA Council on Planning and Budget
TI  - OneIT Proposal [Council on Planning and Budget Response]
PY  - 2025
DA  - 2025/10/21
PB  - UCLA Academic Senate
KW  - OneIT
KW  - budget
KW  - shared governance
KW  - privacy
N1  - Formally requested detailed budget presentation from DTS. Raised AI-surveillance risk: if all data centralized under OneIT, AI agents could more easily synthesize private information. Notes past qualitative research in similar efforts was inadequate.
ER  -

TY  - RPRT
AU  - Dabrowska, Dorota
AU  - UCLA Graduate Council
TI  - OneIT Request for Senate Consultation [Graduate Council Response]
PY  - 2025
DA  - 2025/10/13
PB  - UCLA Academic Senate
KW  - OneIT
KW  - shared governance
N1  - Noted Discovery Phase covers relevant key areas; requested opportunity to review outcomes report at conclusion of Discovery phase.
ER  -

TY  - LETTER
AU  - UCLA Department Chairs and Center Directors
TI  - Letter to Chancellor Frenk and EVCP Hunt re: One IT Initiative
PY  - 2025
DA  - 2025/09/07
KW  - OneIT
KW  - shared governance
KW  - academic computing
KW  - OARC
N1  - Signed by 70+ department chairs and center directors. Key arguments: conflict of interest in placing OARC under DTS; reporting line changes implemented before faculty informed; Ascend Finance Transformation failure cited. Requests pause and rollback of IT staff reporting line changes; inclusion of IDRE, Academic Senate, Deans, and Chairs in planning.
ER  -

TY  - LETTER
AU  - Hunt, Darnell M.
TI  - Letter to Chairs and Directors re: One IT Initiative [EVCP Response]
PY  - 2025
DA  - 2025/10/08
PB  - UCLA Office of the Executive Vice Chancellor and Provost
KW  - OneIT
KW  - UCLA Strategic Plan
KW  - shared governance
N1  - 4-page response. Acknowledges concerns; frames OneIT as Goal 5 of 2023-28 Strategic Plan. Cites UCLA's 40+ IT units, 70+ networks, 39 email systems as rationale. Commits to broader consultation. States specialized academic and research computing needs will remain supported.
ER  -

TY  - RPRT
AU  - One IT Project Team
TI  - Request for Senate Consultation: One IT Discovery Phase
PY  - 2025
DA  - 2025/10/02
PB  - UCLA Digital and Technology Solutions
KW  - OneIT
KW  - Discovery Phase
KW  - IT consolidation
N1  - Administration's own consultation request memo. Four focus areas: Workforce, Costs, Services, Security/Compliance. Three-step consultation plan: early October presentation, November 7 written feedback, December 2025 conclusion.
ER  -

TY  - JOUR
AU  - Oliver, Jeffrey
AU  - Rios, Fernando
AU  - Carini, Kiriann
AU  - Ly, Chun
TI  - Data services at the academic library: a natural history of horses and unicorns
JO  - Journal of eScience Librarianship
PY  - 2024
VL  - 13
IS  - 2
SP  - e780
DO  - 10.7191/jeslib.780
KW  - research data services
KW  - academic libraries
KW  - library resourcing
KW  - R1 institutions
KW  - data management
N1  - Survey of 25 R1 libraries. Key finding: library resourcing (wages) statistically significant predictor of research data service breadth (p=0.046). Advanced services restricted to well-resourced libraries. Intra- and inter-campus partnerships recommended where local capacity limited.
ER  -

TY  - RPRT
AU  - Stony Brook University Senate
TI  - Report on Shared Services
PY  - 2014
PB  - Stony Brook University
UR  - https://www.stonybrook.edu/commcms/senatecas/_pdf/SharedServices-Report-Final.pdf
KW  - IT consolidation
KW  - shared services
KW  - higher education
KW  - faculty governance
N1  - Faculty senate review of university shared services initiative. Documents Dual-Change Trap (simultaneous organizational and process redesign), implementation chaos at Cornell, and concerns about loss of local knowledge. Frequently cited in peer evidence for IT consolidation risk patterns.
ER  -

TY  - ELEC
AU  - Berkeley Faculty Association
TI  - Operational Excellence
PY  - 2013
PB  - Berkeley Faculty Association
UR  - https://ucbfa.org/reforming-the-university/operational-excellence/
KW  - IT consolidation
KW  - operational excellence
KW  - UC Berkeley
KW  - faculty governance
N1  - BFA critique of UC Berkeley's Operational Excellence initiative. Documents faculty concerns about commodity treatment of specialized services, top-down implementation without faculty governance, and impact on research support functions.
ER  -

TY  - JOUR
AU  - Grajek, Susan
TI  - The Many Faces of Shared Services at the University of California
JO  - EDUCAUSE Review
PY  - 2014
UR  - https://er.educause.edu/articles/2014/8/the-many-faces-of-shared-services-at-the-university-of-california
KW  - shared services
KW  - University of California
KW  - IT consolidation
KW  - EDUCAUSE
N1  - Analysis of the UC system Administrative Data Center (ADC) shared services model. Documents opt-in vs. mandated models, UC-wide coordination patterns, and conditions under which shared services reduce rather than increase costs. Key source for success pattern analysis in peer evidence.
ER  -

TY  - JOUR
AU  - Szeri, Andrew
AU  - Yeary, Mark
AU  - Clark, Judy
TI  - Doing Much More with Less: Implementing Operational Excellence at UC Berkeley
JO  - CSHE Research and Occasional Papers
PY  - 2013
VL  - 10
IS  - 13
PB  - Center for Studies in Higher Education, UC Berkeley
UR  - https://cshe.berkeley.edu/sites/default/files/publications/rops.cshe_.10.13.szeri_el_al.operationalexcellence.6.24.2013_0.pdf
KW  - operational excellence
KW  - UC Berkeley
KW  - shared services
KW  - higher education administration
N1  - Institutional account of UC Berkeley's Operational Excellence initiative. Administration perspective on cost savings goals and implementation approach. Used in peer evidence alongside BFA critique for balanced framing of Berkeley consolidation experience.
ER  -

TY  - JOUR
AU  - Feffer, Andrew
TI  - Bain and the University
JO  - AAUP Union College Chapter Newsletter
PY  - 2021
IS  - Winter 2021
PB  - AAUP Union College Chapter
UR  - https://minnow-hexaflexagon-rghl.squarespace.com/s/Andrew-Feffer-Bain-Report-2021-plus-exec-summ-1.pdf
KW  - IT consolidation
KW  - management consulting
KW  - shared services
KW  - span of control
KW  - AAUP
N1  - Critical analysis of Bain & Company's consulting methodology for university IT consolidation. Documents consultant playbook pattern: span-of-control targets, standardization for cost rather than mission fit. AAUP local chapter publication; provides faculty governance perspective.
ER  -

TY  - ELEC
AU  - Communications Workers of America – Texas State Employees Union
TI  - In a reversal, UT to cut ties with Accenture (for now), modifies job-cutting plan
PY  - 2014
PB  - CWA-TSEU
UR  - https://cwa-tseu.org/in-a-reversal-ut-to-cut-ties-with-accenture-for-now-modifies-job-cutting-plan/
KW  - IT outsourcing
KW  - University of Texas
KW  - Accenture
KW  - IT consolidation
N1  - Documents University of Texas at Austin's reversal of Accenture outsourcing contract. Union-affiliated news site; primary source on the UT/Accenture episode. Used in peer evidence as example of outsourcing failure and course correction.
ER  -

TY  - JOUR
TI  - Enhancing IT's Institutional Value through IT Rationalization
JO  - EDUCAUSE Review
PY  - 2018
UR  - https://er.educause.edu/blogs/2018/4/enhancing-its-institutional-value-through-it-rationalization
PB  - EDUCAUSE
KW  - IT rationalization
KW  - IT governance
KW  - higher education IT
KW  - cost savings
N1  - EDUCAUSE framework for IT rationalization in higher education. Documents Michigan's experience with shared services cost projections versus realized savings, opt-out mechanisms, and conditions for sustainable rationalization.
ER  -

TY  - ELEC
TI  - Shared Services Center to be part of Administrative Services Transformation
JO  - Michigan Record
PY  - 2013
PB  - University of Michigan
UR  - https://record.umich.edu/articles/a4210-shared-services-center/
KW  - shared services
KW  - University of Michigan
KW  - IT governance
KW  - administrative transformation
N1  - University of Michigan announcement of Administrative Services Transformation and Shared Services Center. Documents governance structure, timeline, and scope.
ER  -

TY  - BOOK
AU  - DeLong, David W.
TI  - Lost Knowledge: Confronting the Threat of an Aging Workforce
PY  - 2004
PB  - Oxford University Press
CY  - New York
KW  - organizational knowledge
KW  - knowledge management
KW  - workforce transitions
KW  - expertise loss
N1  - Foundational work on tacit knowledge loss during workforce transitions. Applied in peer evidence to IT consolidation: when domain experts leave, organizations lose capabilities that are difficult to document or transfer.
ER  -

TY  - JOUR
AU  - Torrence, Chandra
AU  - Caldwell, Cassandra
TI  - Consolidations in Higher Education: A Business Program Case Study
JO  - Journal of Higher Education Theory and Practice
PY  - 2018
KW  - higher education consolidation
KW  - institutional merger
KW  - Georgia
KW  - business programs
N1  - Case study of Georgia higher education consolidation. Documents transition costs, mission alignment challenges, and timeline realities. Used in peer evidence to illustrate that consolidation savings are often slower to materialize than projected.
ER  -

TY  - THES
TI  - Strategic Restructuring in Higher Education: A Case Study of a Consolidation of Two Institutions
PY  - 2019
PB  - Columbus State University ePress
UR  - https://csuepress.columbusstate.edu/cgi/viewcontent.cgi?article=1410&context=theses_dissertations
KW  - higher education consolidation
KW  - institutional merger
KW  - Georgia
KW  - strategic restructuring
N1  - Thesis-length study of Georgia institutional consolidation. Provides longitudinal analysis of consolidation outcomes; documents divergence between projected and realized savings.
ER  -

TY  - RPRT
AU  - Shu, Peng
AU  - others
TI  - Survey of HPC in US Research Institutions
PY  - 2025
PB  - University of Georgia
UR  - https://arxiv.org/html/2506.19019v1
KW  - HPC
KW  - research computing
KW  - high-performance computing
KW  - cloud computing
KW  - R1 universities
N1  - arXiv:2506.19019v1. Survey of HPC infrastructure at US research institutions. Key figures: university cluster CAGR = 17.8%; industrial hyperscale CAGR approx. 78%; DOE national labs CAGR approx. 43%.
ER  -

TY  - RPRT
AU  - Frank, Rebecca D.
AU  - Dorabiala, Judith C.
TI  - The Research Data Services Landscape at US and Canadian Higher Education Institutions
PY  - 2021
PB  - Ithaka S+R
UR  - https://sr.ithaka.org/publications/the-research-data-services-landscape-at-us-and-canadian-higher-education-institutions/
KW  - research data services
KW  - higher education
KW  - data management
KW  - library services
KW  - Canada
N1  - Ithaka S+R landscape study of research data services at US and Canadian higher education institutions. Documents variation in service models, centralization vs. distributed approaches, and library vs. IT organizational homes for RDS.
ER  -
